<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <script src="js/bosonic-polyfills.js"></script>
    <script src="js/b-draggable.js"></script>
    <link href="css/b-draggable.css" rel="stylesheet">
</head>
<body>
    <style>
        .draggable {
            height: 100px;
            width: 150px;
            border: 1px solid black;
            background: lightblue;
        }
        .fixed-draggable {
            position: fixed;
            top: 50%;
            left: 50%;
        }
        .draggable-container {
            position: relative;
            height: 300px;
            width: 250px;
            background: #ccc;
        }
        .draggable-container .draggable {
            position: absolute;
            margin: 10px;
            top: 10px;
            left: 20px;
        }
        .handle {
            background: gray;
        }
    </style>
    <div class="draggable-container">
        <b-draggable target=".draggable" containment="parent">
            <div class="draggable">
                Contained
            </div>
        </b-draggable>
    </div>
    <b-draggable>
        <div class="draggable">
            Fully draggable
        </div>
    </b-draggable>
    <b-draggable axis="y">
        <div class="draggable">
            Vertically draggable
        </div>
    </b-draggable>
    <b-draggable axis="x">
        <div class="draggable">
            Horizontally draggable
        </div>
    </b-draggable>
    <b-draggable handle=".handle">
        <div class="draggable">
            <div class="handle">
                Handle
            </div>
        </div>
    </b-draggable>
    <b-draggable target=".fixed-draggable">
        <div class="draggable fixed-draggable">
            Fixed
        </div>
    </b-draggable>

    <script type="text/javascript">
        
    </script>
</body>